cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 794b5e84732daf9f7a95c7e0c3de78a4324174ddbb138f5d959486fc46467d4d

name:           ansitable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/ansitable#readme>
homepage:       https://github.com/stridervc/ansitable#readme
bug-reports:    https://github.com/stridervc/ansitable/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2020 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/ansitable

library
  exposed-modules:
      AnsiTable
  other-modules:
      Paths_ansitable
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable ansitable
  main-is: Main.hs
  other-modules:
      Paths_ansitable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansitable
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ansitable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ansitable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansitable
    , base >=4.7 && <5
  default-language: Haskell2010
